
# #인증서 발급용 코드
server {
    listen 80;
    server_name gildongserver.shop www.gildongserver.shop;
    

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


    location / {
        return 301 https://$host$request_uri;
    }
    # location / {
    #     proxy_pass http://api:5040;  # point to the api service
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }
}

server {
    listen 443 ssl;
    server_name gildongserver.shop www.gildongserver.shop;

    ssl_certificate /etc/letsencrypt/live/gildongserver.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gildongserver.shop/privkey.pem;


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        proxy_pass http://api:5040;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        client_max_body_size 0;
        proxy_cookie_path / "/; secure; HttpOnly; SameSite=none";
    }
}


